# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet rafc "React arrow function component" b
import React from 'react';

/**
 * ${1} component
 * ${2}
 *
 * @returns {React} React element
 */
const ${3} = () => {
	return (
	${4}
	);
};

export default ${3};
endsnippet

snippet rafcc "React arrow function component with redux connect" b
import React from 'react';
import { connect } from 'react-redux';

/**
 * ${1} component
 * ${2}
 *
 * @returns {React} React element
 */
const ${3} = () => {
	return (
	${4}
	);
};

const mapStateToProps = (state) => ({

});

const mapDispatchToProps = (dispatch) => ({

});

export default connect(mapStateToProps, mapDispatchToProps)(${3});
endsnippet
