# Set terminal type
set -g default-terminal screen-256color
# Set longer time for pane indicator to be shown
set -g display-panes-time 2000

# No constraining windows size for connected clients
setw -g aggressive-resize on

# Automatically renumber windows after close
set -g renumber-windows on

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

set -s escape-time 0

# Panes movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Panes resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Spliting keybind with more sense
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

run-shell "powerline-daemon -q"

if-shell "uname | grep Darwin" "source /usr/local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
if-shell "uname | grep Linux" "source ~/.local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"
